<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Générateur de liste de sources Debian</title>
		<meta name="description" content="Générateur de liste de sources pour les dépôts Debian officiels">
		<meta name="keywords" content="Debian, Repository, Sources, Sources List, deb, deb-src, Linux, distro, distribution">
		<meta name="robots" content="noodp,noydir">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro">
		<link rel="stylesheet" href="styles.css">

		<meta property="og:url" content="https://simplementlinux.com/debsrc/" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Générateur de liste de sources Debian" />
        <meta property="og:description" content="Générateur de liste de sources pour les dépôts Debian officiels" />
        <meta property="og:image" content="https://simplementlinux.com/wp-content/uploads/2020/09/Facebook-Cover.jpg" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179298296-1"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-179298296-1');
        </script>
	
	</head>
	<body>
		<main>
			<div class="wrap--header">
				<div class="wrap">
					<h2 class="header">Générateur liste de sources pour Debian</h2>

					
				</div>
			</div>
			<div class="wrap">
				<div class="elemnts--inline">
					<p><label>Miroir<br>
					<select name="mirror">
						<option value="http://ftp.at.debian.org/debian/">Austria</option>
						<option value="http://ftp.au.debian.org/debian/">Australia</option>
						<option value="http://ftp.be.debian.org/debian/">Belgium</option>
						<option value="http://ftp.bg.debian.org/debian/">Bulgaria</option>
						<option value="http://ftp.br.debian.org/debian/">Brazil</option>
						<option value="http://ftp.by.debian.org/debian/">Belarus</option>
						<option value="http://ftp.ca.debian.org/debian/" selected >Canada</option>
						<option value="http://ftp.ch.debian.org/debian/">Switzerland</option>
						<option value="http://ftp.cn.debian.org/debian/">China</option>
						<option value="http://ftp.cz.debian.org/debian/">Czech Republic</option>
						<option value="http://ftp.de.debian.org/debian/">Germany</option>
						<option value="http://ftp2.de.debian.org/debian/">Germany</option>
						<option value="http://ftp.dk.debian.org/debian/">Denmark</option>
						<option value="http://ftp.ee.debian.org/debian/">Estonia</option>
						<option value="http://ftp.es.debian.org/debian/">Spain</option>
						<option value="http://ftp.fi.debian.org/debian/">Finland</option>
						<option value="http://ftp2.fr.debian.org/debian/">France</option>
						<option value="http://ftp.fr.debian.org/debian/">France</option>
						<option value="http://ftp.uk.debian.org/debian/">United Kingdom</option>
						<option value="http://ftp.gr.debian.org/debian/">Greece</option>
						<option value="http://ftp.hr.debian.org/debian/">Croatia</option>
						<option value="http://ftp.hu.debian.org/debian/">Hungary</option>
						<option value="http://ftp.ie.debian.org/debian/">Ireland</option>
						<option value="http://ftp.is.debian.org/debian/">Iceland</option>
						<option value="http://ftp.it.debian.org/debian/">Italy</option>
						<option value="http://ftp.jp.debian.org/debian/">Japan</option>
						<option value="http://ftp.kr.debian.org/debian/">Korea, Republic of</option>
						<option value="http://ftp.lt.debian.org/debian/">Lithuania</option>
						<option value="http://ftp.md.debian.org/debian/">Moldova</option>
						<option value="http://ftp.mx.debian.org/debian/">Mexico</option>
						<option value="http://ftp.nc.debian.org/debian/">New Caledonia</option>
						<option value="http://ftp.nl.debian.org/debian/">Netherlands</option>
						<option value="http://ftp.no.debian.org/debian/">Norway</option>
						<option value="http://ftp.nz.debian.org/debian/">New Zealand</option>
						<option value="http://ftp.pl.debian.org/debian/">Poland</option>
						<option value="http://ftp.pt.debian.org/debian/">Portugal</option>
						<option value="http://ftp.ro.debian.org/debian/">Romania</option>
						<option value="http://ftp.ru.debian.org/debian/">Russian Federation</option>
						<option value="http://ftp.se.debian.org/debian/">Sweden</option>
						<option value="http://ftp.si.debian.org/debian/">Slovenia</option>
						<option value="http://ftp.sk.debian.org/debian/">Slovakia</option>
						<option value="http://ftp.sv.debian.org/debian/">El Salvador</option>
						<option value="http://ftp.th.debian.org/debian/">Thailand</option>
						<option value="http://ftp.tr.debian.org/debian/">Turkey</option>
						<option value="http://ftp.tw.debian.org/debian/">Taiwan</option>
						<option value="http://ftp.ua.debian.org/debian/">Ukraine</option>
						<option value="http://ftp.us.debian.org/debian/">United States</option>
					</select></label></p>

					<p><label>Version<br>
					<select name="releases">
						<option value="stable" data-updates selected>Stable</option>
						<option value="testing" data-updates>Testing</option>
						<option value="bullseye" data-updates>Testing (bullseye)</option>
						<option value="buster" data-updates>Debian 10 (buster)</option>
						<option value="stretch" data-updates>Debian 9 (stretch)</option>
						<option value="jessie" data-updates>Debian 8 (jessie)</option>
						<option value="wheezy" data-updates>Debian 7 (wheezy) </option>
						<option value="squeeze-lts">Debian 6.0 (squeeze) </option>
					</select></label></p>

					<p><label>Arch<br>
					<select name="arch">
						<option selected></option>
						<option>all</option>
						<option>amd64</option>
						<option>arm64</option>
						<option>armel</option>
						<option>armhf</option>
						<option>hurd-i386</option>
						<option>i386</option>
						<option>ia64</option>
						<option>kfreebsd-amd64</option>
						<option>kfreebsd-i386</option>
						<option>mips</option>
						<option>mipsel</option>
						<option>powerpc</option>
						<option>ppc64el</option>
						<option>s390</option>
						<option>s390x</option>
						<option>sparc</option>
					</select></label></p>
				</div>

				<p><label><input name="src" type="checkbox" checked> Source</label><br>
					<label><input name="contrib" type="checkbox" checked> Contrib</label><br>
					<label><input name="non-free" type="checkbox" checked> Non-Free</label><br>
					<label><input name="security" type="checkbox" checked> Security</label></p>

				<p><label>Source List<br>
				<textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" name="list" rows="10" cols="100"></textarea></label></p>
				<p><button class="button">Générer la liste</button></p>
			</div>
		</main>

		<div class="wrap wrap--footer">
			<p>Ceci est un Fork de <a href="https://github.com/rwarasaurus/debgen">DebGen</a> | Retourner sur <a href="https://simplementlinux.com">SimplementLinux</a></p>
		</div>

		<script src="app.js"></script>

	</body>
</html>
